<html>
<head>
	
	<script type="text/javascript" src="/js/popup/namespace.js"></script>	
	
	<script type="text/javascript" src="/js/background/Media.js"></script>	
	<script type="text/javascript" src="/js/background/MainButton.js"></script>	
	<script type="text/javascript" src="/js/Prefs.js"></script>				
	<script type="text/javascript" src="/js/Utils.js"></script>
	<script type="text/javascript" src="/js/popup/Popup.js"></script>	
	<script type="text/javascript" src="/js/popup/PopupDownload.js"></script>	
	<script type="text/javascript" src="/js/popup/PopupMediaStream.js"></script>	
	<script type="text/javascript" src="/js/popup/PopupTwitch.js"></script>	
	<script type="text/javascript" src="/js/contentScripts/Controller.js"></script>		
	<script type="text/javascript" src="/js/Tooltip.js"></script>	
	<script type="text/javascript" src="/js/locale.js"></script>		
	
	<script type="text/javascript" src="/js/contentScripts/Controller.js"></script>				
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="js/internals/tools.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/_external/tiptip.css" />
</head>
<body>
	<div id="alert"></div>
	<div id="download_block">
		
		<div id="captureDownloadHint" class="topHint">
			<a href="https://chrome.google.com/webstore/detail/nimbus-screen-capture/bpconcjcammlapcogcnnelfmaeghhagj?utm_source=chrome-ntp-icon" target="_blank" class="text">New Update - Nimbus Screen Capture  - Screenshot, edit, download, upload!</a>
			<div class="close" id="captureDownloadHint_close">x</div>
		</div>
		
		<div class="bgLine"></div>
		
		<div id="updateChromeNotice" hidden="true">
			<span msg="popup_update_chrome_notice"></span><br/>
			<img src="/images/update_chrome.png"/>
		</div>
		<div id="FvdSuggestionMessage" hidden="true">
			<div class="text" msg="popup_rate_message"></div>
			<img src="/images/star.png" class="rate_star"/>
			<img src="/images/star.png" class="rate_star"/>
			<img src="/images/star.png" class="rate_star"/>
			<img src="/images/star.png" class="rate_star"/>
			<img src="/images/star.png" class="rate_star"/> 
			<a class="button"><span class="text" msg="popup_rate_button"></span></a>
		</div>
		
		<div id="multiple_download_block">
			<div class="title">
				<h2 id="multiple_download_block_title">Found media:</h2>
				<div  class="iconDiv">
					<a id="help_link_help"     class="iconButton"        title="Quick Start Guide" href="http://fvdmedia.com/fvd-quick-guide/" target="_blank" ></a>
					<a id="help_link_feedback" class="iconButton"        target="_blank" title="Errors? Contact us!"></a>
					<a id="help_link_options"  class="iconButtonOptions" title="Options!"></a>
					<a id="help_link_clear"    class="iconButtonClear"   title="Clear List"></a>
				</div>
		
				<div id="noYoutubeMessage" hidden="true">
					<span msg="popup_noyoutube_message1"></span><br>
					<span msg="popup_noyoutube_message2"></span><br>
					<span msg="popup_noyoutube_message3"></span>
				</div>
			
				<div id="download_item_container"></div>
		
				<div class="download_item" id="download_item_template">
				  <div class="info">
					<div class="leftContent">					
						<div class="download_quality">
							<div class="media_quality"></div>
							<div class="media_format"><img/></div>
						</div>					
						<a class="download_url"></a>				
					</div>	
				
					<div class="buttonsSmall">
						<a title="Copy to Clipboard" class="copyLink"></a>	
						<a title="Remove from list" class="removeLink"></a>						
					</div>

					<div class="rightContent">								
						<a class="download_button" href="">
						  <span class="text">Download</span>
						  <div class="loading"></div>
						  <div class="size"></div>
						</a>
					</div>
				  </div>
				  <div class="line"></div>	
					
				</div>
				<div class="download_error" id="download_error_template">
				  <div class="info">
					<div class="leftContent">					
						<span class="download_title"></span>				
					</div>	
				
					<div class="rightContent">								
						<a class="download_button" title="Click to read">
						  <span class="error">Error</span>
						</a>
					</div>

					<div class="rightDropDownn" style="display: none">								
					    <div class="text" msg="popup_media_private"></div>
					    <div class="text"><span>Source Link:</span><a class="error_link" target="_blank"></a></div>
					</div>

				  </div>
				  <div class="line"></div>	
					
				</div>
			</div>

			<div id="sovet_block" hidden="true">
				<div class="sovet_block_icons">	
					<img src="/images/smart_pause.png" class="banner_smart_pause"/>	
				</div>
				<div class="sovet_block_text">
					<div class="text">
						<span msg="popup_sovet_block"></span>
					</div>	
				</div>
				<div class="close" id="sovet_block_close" title="Don't show it again">x</div>
			</div>
			
			<div id="empty_download_block" hidden="true">
				<h2 id="empty_download_block_title" msg="popup_cant_find_media"></h2>
			</div>
			
			<div id="snifferNotice" hidden="true">
				<span msg="popup_sniffer_notice"></span><br/>
			</div>
			<div id="combineNotice" hidden="true">
				<span msg="popup_media_combine_message1"></span><br/>
				<span msg="popup_media_combine_message2"></span><br/>
				<span msg="popup_media_combine_message3"></span><br/>
			</div>
			
		</div>
		
	</div>
	
	<div id="donate_block" style="display: none;">
		<span msg="popup_donate_block_message1"></span><br/><br/>
		<span msg="popup_donate_block_message2"></span><br/>
		<div id="donateButtonContainer">
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QNZY5B2VPLQKA" target="_blank"><img src="/images/paypal_donate.png"/></a>
			<a href="#" id="returnToThreads">Return to threads</a>
		</div>
	</div>
	
	<div id="help_padding_block"></div>
	<div id="help_block">		
		<div class="bgLine"></div>
	
		<div class="helpLink">
			<a id="help_link_write_review">
				<div class="rate_text" msg="popup_rate_button">Rate us!</div>
				<img src="/images/star.png" class="rate_star"/>
				<img src="/images/star.png" class="rate_star"/>
				<img src="/images/star.png" class="rate_star"/>
				<img src="/images/star.png" class="rate_star"/>
				<img src="/images/star.png" class="rate_star"/> 
			</a>		
			<a id="help_link_android" href="http://fvdmedia.com/to/s/andr_getthemall/" target="_blank">Android Version</a>	
			<a id="help_link_speeddial" href="https://chrome.google.com/webstore/detail/llaficoajjainaijghjlofdfmbjpebpa" target="_blank">3D Speed Dial</a>		
			<a id="help_link_wallpapers" href="http://livestartpage.com/go.php?utm_source=fvd&utm_medium=main_window" target="_blank">Live Wallpapers</a>		
			<a id="help_link_capture" href="https://chrome.google.com/webstore/detail/bpconcjcammlapcogcnnelfmaeghhagj " target="_blank">Capture Screenshots</a>		
			<a id="help_link_donate" style="display:none" href="#">Donate</a>
		</div>	
	</div>
</body>
</html>